<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoBiography</title>
    <link rel="stylesheet" href="land.css"> 
</head>
    <body>
       
        </div>
        <div class="center">
        <button class="comic-button"onclick="redirectToMainPage()">Click me!</button>
    </div>
<script>
function redirectToMainPage() {
  window.location.href = "Home.html"; 
}
</script>

</body>
</html>
